# mailinator-proxy-dotnet-blazor

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  MailinatorProxy.sln  README.md
MailinatorProxy.Web/: MailinatorProxy.Web.csproj  Program.cs  _Imports.razor
MailinatorProxy.Web/Layout/: NavMenu.razor
MailinatorProxy.Web/wwwroot/: index.html
docker/: docker-compose.yml
src/MailinatorProxy.API/: Dockerfile  IApplicationMarker.cs  MailinatorProxy.API.csproj  MailinatorProxy.API.http  MapEndpointsExtensions.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/MailinatorProxy.API/Common/ApiClients/Mailinator/: IMailinatorClient.cs  MailinatorClientWrapper.cs
src/MailinatorProxy.API/Common/Behaviors/: ValidationBehavior.cs
src/MailinatorProxy.API/Common/Constants/: ApiTags.cs
src/MailinatorProxy.API/Common/Dtos/: MessageDto.cs  PartDto.cs
src/MailinatorProxy.API/Common/Enums/: SortingDirection.cs
src/MailinatorProxy.API/Common/ExceptionHandlers/: FluentValidationExceptionHandler.cs  MailinatorApiExceptionHandler.cs
src/MailinatorProxy.API/Common/Extensions/: OpenApiExtensions.cs
src/MailinatorProxy.API/Common/Mappers/: CommonMappers.cs  MessageMapper.cs
src/MailinatorProxy.API/Documentations/: ApiDocumentation.md
src/MailinatorProxy.API/Features/Domains/: Routes.cs
src/MailinatorProxy.API/Features/Domains/Queries/GetAllDomains/: GetAllDomainsQuery.cs  GetAllDomainsQueryEndpoint.cs  GetAllDomainsQueryHandler.cs  GetAllDomainsQueryMapper.cs
src/MailinatorProxy.API/Features/Mails/: Routes.cs
src/MailinatorProxy.API/Features/Mails/Commands/DeleteMailAttachmentById/: DeleteMailByIdCommand.cs  DeleteMailByIdCommandEndpoint.cs  DeleteMailByIdCommandHandler.cs  DeleteMailByIdCommandMapper.cs  DeleteMailByIdCommandResponse.cs  DeleteMailByIdCommandValidator.cs
src/MailinatorProxy.API/Features/Mails/Queries/GetMailAttachmentById/: GetMailAttachmentByIdQuery.cs  GetMailAttachmentByIdQueryEndpoint.cs  GetMailAttachmentByIdQueryHandler.cs  GetMailAttachmentByIdQueryMapper.cs  GetMailAttachmentByIdQueryResponse.cs  GetMailAttachmentByIdQueryValidator.cs
src/MailinatorProxy.API/Features/Mails/Queries/GetMailAttachments/: AttachmentDto.cs  AttachmentSummaryDto.cs  GetMailAttachmentsQuery.cs  GetMailAttachmentsQueryEndpoint.cs  GetMailAttachmentsQueryHandler.cs  GetMailAttachmentsQueryMapper.cs  GetMailAttachmentsQueryResponse.cs  GetMailAttachmentsQueryValidator.cs
src/MailinatorProxy.API/Features/Mails/Queries/GetMailById/: GetMailByIdQuery.cs  GetMailByIdQueryEndpoint.cs  GetMailByIdQueryHandler.cs  GetMailByIdQueryResponse.cs  GetMailByIdQueryValidator.cs
src/MailinatorProxy.API/Features/Mails/Queries/GetMailInbox/: GetMailInboxQuery.cs  GetMailInboxQueryEndpoint.cs  GetMailInboxQueryHandler.cs  GetMailInboxQueryMapper.cs  GetMailInboxQueryResponse.cs  GetMailInboxQueryValidator.cs
src/MailinatorProxy.API/Features/Teams/: Routes.cs
src/MailinatorProxy.API/Features/Teams/GetTeamStats/: GetTeamStatsQuery.cs  GetTeamStatsQueryEndpoint.cs  GetTeamStatsQueryHandler.cs  GetTeamStatsQueryMapper.cs
src/MailinatorProxy.API/Properties/: launchSettings.json
src/MailinatorProxy.Shared/: Class1.cs  (+1 more)
src/MailinatorProxy.Web/: Dockerfile  MailinatorProxy.Web.csproj  Program.cs  ServiceCollectionExtensions.cs  _Imports.razor
src/MailinatorProxy.Web/ApiClients/: IMalinatorApiClient.cs  MailinatorApiClient.cs
src/MailinatorProxy.Web/Components/: AppBar.razor  AppBarCultureMenuButton.razor  AppbarButtons.razor  AutoRefreshWrapper.razor  CopyContent.razor  CopyContent.razor.css  DomainGuard.razor  DynamicDataFilter.razor  EmailFrom.razor  MailDetails.razor  MailToLabel.razor  PageHeader.razor  PercentageIndicator.razor  PercentageIndicator.razor.css  ReadMessageApiBarChart.razor  RelativeDate.razor  SetMailFavorite.razor
src/MailinatorProxy.Web/Components/AutoRefresh/: AutoRefreshStatus.razor  AutoRefreshWrapper.razor
src/MailinatorProxy.Web/Components/Inbox/: EmptyInbox.razor  InboxChipFilters.razor  InboxDetails.razor  InboxList.razor  InboxList.razor.css  NoMoreMessage.razor
src/MailinatorProxy.Web/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
src/MailinatorProxy.Web/Layout/: MainLayout.razor  MyNavMenu.razor
src/MailinatorProxy.Web/Models/: DarkLightMode.cs  UserPreference.cs
src/MailinatorProxy.Web/Pages/: Home.razor
src/MailinatorProxy.Web/Pages/Inbox/: Inbox.razor  Inbox.razor.css  InboxPage.razor
src/MailinatorProxy.Web/Pages/Mails/: Inbox.razor
src/MailinatorProxy.Web/Properties/: launchSettings.json
src/MailinatorProxy.Web/Resources/Components/: AutoRefreshWrapper.en.resx  AutoRefreshWrapper.fr.resx
src/MailinatorProxy.Web/Resources/Components/Inbox/: InboxDetails.en.resx  InboxDetails.fr.resx  InboxList.en.resx  InboxList.fr.resx
src/MailinatorProxy.Web/Resources/Layout/: MyNavMenu.en.resx  MyNavMenu.fr.resx
src/MailinatorProxy.Web/Resources/Pages/: Home.en.resx  Home.fr.resx
src/MailinatorProxy.Web/Resources/Pages/Inbox/: InboxPage.en.resx  InboxPage.fr.resx
src/MailinatorProxy.Web/Resources/Services/: BreadcrumbService.en.resx  BreadcrumbService.fr.resx  InboxDataService.en.resx  InboxDataService.fr.resx
src/MailinatorProxy.Web/Services/: AutoRefreshService.cs  BreadcrumbService.cs  ClipboardService.cs  DomainService.cs  IAutoRefreshService.cs  IBreadcrumbService.cs  IClipboardService.cs  IDomainService.cs  IInboxDataService.cs  ILayoutService.cs  IMailReadStateService.cs  IUserPreferenceService.cs  InboxDataService.cs  LayoutService.cs  MailReadStateService.cs  UserPreferenceService.cs
src/MailinatorProxy.Web/Shared/: CustomTheme.cs
src/MailinatorProxy.Web/States/: DomainState.cs  InboxFavoriteState.cs  InboxFilterState.cs  InboxListState.cs  MailReadState.cs  MailToFavoriteState.cs
src/MailinatorProxy.Web/Stores/: InboxFavoriteStore.cs  MailReadStore.cs  UserPreferenceStore.cs
src/MailinatorProxy.Web/Stores/Interfaces/: IInboxFavoriteStore.cs  IMailReadStore.cs  IUserPreferenceStore.cs
src/MailinatorProxy.Web/wwwroot/: appsettings.json  index.html
(+17 files in other folders)
