<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>MailinatorProxy.API</AssemblyName>
        <RootNamespace>MailinatorProxy.API</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OpenApiDocumentsDirectory>./</OpenApiDocumentsDirectory>
        <UserSecretsId>9fd55861-06c2-4bd3-9d16-8fe434557076</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="MailinatorApiClient" />
        <PackageReference Include="MartinCostello.OpenApi.Extensions" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Riok.Mapperly" />
        <PackageReference Include="Scalar.AspNetCore" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <None Remove="Documentations\ApiDocumentation.md" />
      <Content Include="Documentations\ApiDocumentation.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Dtos\" />
      <Folder Include="Common\OpenApi\" />
      <Folder Include="Common\Requests\" />
      <Folder Include="Features\Mails\Models\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MailinatorProxy.Shared\MailinatorProxy.Shared.csproj" />
    </ItemGroup>

</Project>
